# EchoWall

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/laiteam/echowall/common/exception/: InvalidRequestException.java
common/src/main/java/com/laiteam/echowall/common/util/: ErrorUtil.java
dal/: build.gradle
dal/src/main/java/com/laiteam/echowall/dal/entity/: EmailInfo.java  FavoriteTopicId.java  FavoriteTopics.java  Follow.java  FollowId.java  Gender.java  GenderType.java  Location.java  Notification.java  NotificationType.java  Post.java  PostType.java  Profile.java  Topic.java  User.java  UserVerificationCode.java
dal/src/main/java/com/laiteam/echowall/dal/repository/: FollowRepository.java  (+7 more)
dal/src/main/resources/db/migration/: V1__create_tables.sql
http-service/: build.gradle
http-service/src/main/java/com/laiteam/echowall/: EchoWallApplication.java
http-service/src/main/java/com/laiteam/echowall/httpservice/api/: FollowApi.java  PostApi.java  ProfileApi.java  SearchApi.java  ServiceApi.java  TopicsApi.java  UserApi.java
http-service/src/main/java/com/laiteam/echowall/httpservice/aspect/: TimeCostAspect.java
http-service/src/main/java/com/laiteam/echowall/httpservice/exception/: CustomizeExceptionHandler.java
http-service/src/main/java/com/laiteam/echowall/httpservice/filter/: JwtTokenFilter.java
http-service/src/main/java/com/laiteam/echowall/httpservice/response/: FollowResponse.java  PaginationResponse.java  PostResponse.java  ProfileResponse.java  SystemResponse.java  TopicResponse.java  UserResponse.java  UserWithToken.java  VerificationCodeValidationResponse.java
http-service/src/main/java/com/laiteam/echowall/httpservice/security/: CORSConfig.java  WebSecurityConfig.java
http-service/src/main/java/com/laiteam/echowall/httpservice/utils/: BeanUtils.java
http-service/src/main/resources/: application-dev.properties  application.properties
http-service/src/main/resources/db/migration/: V1__create_tables.sql
http-service/src/test/java/com/laiteam/echowall/: EchoWallApplicationTest.java
sal/: build.gradle
service/: build.gradle
service/src/main/java/com/laiteam/echowall/service/: EmailService.java  EncryptService.java  FollowService.java  JwtService.java  PostService.java  ProfileService.java  SearchService.java  TopicsService.java  UserService.java  VerificationCodeService.java
service/src/main/java/com/laiteam/echowall/service/dto/: Pagination.java
service/src/main/java/com/laiteam/echowall/service/imp/: DefaultJwtServiceImp.java  EmailServiceImp.java  EncryptServiceImp.java  FollowServiceImpl.java  PostServiceImp.java  ProfileServiceImpl.java  SearchServiceImpl.java  TopicsServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImp.java  VerificationCodeServiceImpl.java
service/src/main/java/com/laiteam/echowall/service/util/: OptionalUtils.java
src/main/java/com/laiteam/developerforfun/: DatabaseConfiguration.java  DeveloperforfunApplication.java  ServiceApi.java  StatusController.java  VersionController.java
src/main/java/com/laiteam/developerforfun/controller/: StatusController.java
src/main/java/com/laiteam/developerforfun/encrypt/: EncryptService.java  EncryptServiceImp.java
src/main/java/com/laiteam/developerforfun/exception/: CustomizeExceptionHandler.java  InvalidRequestException.java
src/main/java/com/laiteam/developerforfun/jwt/: DefaultJwtService.java  JwtService.java  JwtTokenFilter.java
src/main/java/com/laiteam/developerforfun/post/: Favorite.java  FavoriteApi.java  FavoriteRepository.java  FavoriteService.java  FavoriteServiceImpl.java  Post.java  PostApi.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/laiteam/developerforfun/response/: ApiBaseResponse.java  ApiErrorResponse.java  ApiSuccessResponse.java  UserWithToken.java
src/main/java/com/laiteam/developerforfun/security/: CORSConfig.java  WebSecurityConfig.java
src/main/java/com/laiteam/developerforfun/topics/: FavoriteTopicsRepository.java  TopicRepository.java  TopicsApi.java  TopicsService.java  TopicsServiceImpl.java
src/main/java/com/laiteam/developerforfun/topics/entity/: FavoriteTopicId.java  FavoriteTopics.java  Topic.java
src/main/java/com/laiteam/developerforfun/user/: GenderType.java  RegisterApi.java  RegisterParam.java  User.java  UserApi.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/laiteam/developerforfun/user/follow/: Follow.java  FollowApi.java  FollowRepository.java
src/main/java/com/laiteam/developerforfun/user/gender/: GenderRepository.java  GenderService.java  GenderServiceImpl.java  GenderType.java
src/main/java/com/laiteam/developerforfun/user/profile/: GenderType.java  Profile.java  ProfileApi.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/laiteam/developerforfun/util/: ErrorUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  schema.sql  test.sql
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/laiteam/developerforfun/: DeveloperforfunApplicationTests.java
(+2 files in other folders)
