app.environment=prod
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://aacx3x07xlitjq.cgwklsypmigs.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.password=12345678