logging.level.org.springframework.web.servlet:DEBUG
app.name=Echo Wall
app.environment=basic
app.version=0.0.1
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400
spring.profiles.active=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.datasource.platform = postgresql
spring.datasource.initialization-mode=always


