app.environment=dev
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://aaix7wbxj82ln8.cgwklsypmigs.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.password=12345678