app.environment=local
spring.h2.console.enabled=true
spring.jpa.show-sql=true
## PostgreSQL
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=96102500