logging.level.org.springframework.web.servlet:DEBUG
app.name=Echo Wall
app.environment=basic
app.version=0.0.1
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400
spring.profiles.active=local
spring.datasource.driver-class-name=org.postgresql.Driver
jasypt.encryptor.password=supersecrets
spring.datasource.password=ENC(QzPGzisLtQjciGoLmIaUOV31yo5V14BzYpbEIOmcUuIG6BKRlyTWPJUofiBVgG+3)


