dependencies {
    implementation project(':dal')
    implementation project(':sal')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //  jwt
    implementation('io.jsonwebtoken:jjwt:0.9.1')
}

test {
    useJUnitPlatform()
}

