dependencies {
    implementation project(':dal')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //  jwt
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

test {
    useJUnitPlatform()
}

